<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/virtualVendingMachine/src" modelPluginID="virtualVendingMachine"
    modelName="Vm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vm.ecore</foreignModel>
  <genPackages prefix="virtualVendingMachine" basePackage="virtualVendingMachine"
      disposableProviderFactory="true" ecorePackage="vm.ecore#/">
    <genDataTypes ecoreDataType="vm.ecore#//Icon"/>
    <genClasses ecoreClass="vm.ecore#//VirtualVendingMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//VirtualVendingMachine/m_bOutOfOrder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//VirtualVendingMachine/m_pdProducts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//VirtualVendingMachine/m_psProductSelector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//VirtualVendingMachine/m_odOutputDisplay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//VirtualVendingMachine/m_pmPayMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//VirtualVendingMachine/m_pdDispenser"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//PayMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//PayMachine/m_vvmOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//PayMachine/m_dMaximumBalance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//PayMachine/m_crRegister"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//PayMachine/m_dBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//PayMachine/m_bOutOfOrder"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//ProductSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//ProductSelector/m_vvmMachine"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//CashRegister">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//CashRegister/m_iNumQuarters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//CashRegister/m_iNumDimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//CashRegister/m_iNumNickels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//CashRegister/m_iNumDollars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//CashRegister/m_alReceipts"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//SunCardReceipt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//SunCardReceipt/m_iAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//SunCardReceipt/m_dAmountDeducted"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//ProductDispenser"/>
    <genClasses ecoreClass="vm.ecore#//ProductDatabase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//ProductDatabase/products"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_iID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_sName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_sDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_dPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_iQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Product/m_iIcon"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//OutputDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//OutputDisplay/m_sCurrentOutput"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
